spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socksStore
spring.datasource.username=***
spring.datasource.password=***

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false